{[ const frame = context.frame /]}
{[ const block = context.block /]}

{* Decide on properties *}
{[ let backgroundColor = "transparent" /]}
{[ let showChecker = true /]}
{[ if (frame.backgroundColor && frame.backgroundColor.value) ]}
    {* Only raw values are currently supported, tokens soon *}
    {[ backgroundColor = frame.backgroundColor.value /]}
    {[ showChecker = false /]}
{[/]}

{* Check if Figma linking is enabled *}
{[ const configuration = exportConfiguration() /]}
{[ let linkToFigma = configuration.blockConfigFramesLinkToFigma /]}

{* Check if description contains Figma URL *}
{[ let figmaUrl = null /]}
{[ if (linkToFigma && frame.description && frame.description.includes("https://www.figma.com/")) ]}
    {* Extract Figma URL from description *}
    {[ const urlMatch = frame.description.match(/https:\/\/www\.figma\.com\/[^\s]+/) /]}
    {[ if urlMatch ]}
        {[ figmaUrl = urlMatch[0] /]}
    {[/]}
{[/]}

<div class="tile-item frame-item{{ !context.showTitles ? "titleless" : "" }}">      
    <div class="preview frame {{ showChecker ? "checkered-background-light" : ""}}" style="background-color: {{ backgroundColor }}">
    {[ if frame.previewUrl ]}
        {[ if figmaUrl ]}
            <a href="{{ figmaUrl }}" target="_blank" rel="noopener noreferrer" title="Open in Figma">
                <img src="{{ frame.previewUrl }}" alt="{{ frame.title }}" height="{{ frame.origin.height }}" width="{{ frame.origin.width }}" />
            </a>
        {[ else ]}
            <img src="{{ frame.previewUrl }}" alt="{{ frame.title }}" height="{{ frame.origin.height }}" width="{{ frame.origin.width }}" />
        {[/]}
    {[/]}
    
    </div>
    {[ if (context.showTitles && frame.title) ]}
        <div class="meta">
        {[ if frame.title ]}
            <p class="title">{{ withHTMLNewlines(frame.title) }}</p>
        {[/]}
        {[ if frame.description ]}
            <p class="description">{{ withHTMLNewlines(frame.description) }}</p>    
        {[/]}
        </div>
    {[/]}
</div>