{[ const frame = context.frame /]}

{* Decide on properties *}
{[ let backgroundColor = "transparent" /]}
{[ let showChecker = true /]}
{[ if (frame.backgroundColor && frame.backgroundColor.value) ]}
    {* Only raw values are currently supported, tokens soon *}
    {[ backgroundColor = frame.backgroundColor.value /]}
    {[ showChecker = false /]}
{[/]}

{* Check if Figma linking is enabled *}
{[ const configuration = exportConfiguration() /]}
{[ let linkToFigma = configuration.blockConfigFramesLinkToFigma /]}

<div class="tile-item frame-item{{ !context.showTitles ? "titleless" : "" }}">      
    <div class="preview frame {{ showChecker ? "checkered-background-light" : ""}}" style="background-color: {{ backgroundColor }}">
    {[ if frame.previewUrl ]}
        {[ if (linkToFigma && frame.sourceFileId && frame.sourceFrameId) ]}
            <a href="{{ getFigmaFrameUrl(frame.sourceFileId, frame.sourceFrameId) }}" target="_blank" rel="noopener noreferrer" title="Open in Figma">
                <img src="{{ frame.previewUrl }}" alt="{{ frame.title }}" height="{{ frame.origin.height }}" width="{{ frame.origin.width }}" />
            </a>
        {[ else ]}
            <img src="{{ frame.previewUrl }}" alt="{{ frame.title }}" height="{{ frame.origin.height }}" width="{{ frame.origin.width }}" />
        {[/]}
    {[/]}
    
    </div>
    {[ if (context.showTitles && frame.title) ]}
        <div class="meta">
        {[ if frame.title ]}
            <p class="title">{{ withHTMLNewlines(frame.title) }}</p>
        {[/]}
        {[ if frame.description ]}
            <p class="description">{{ withHTMLNewlines(frame.description) }}</p>    
        {[/]}
        </div>
    {[/]}
</div>