{[ const token = context.token /]}
{[ const block = context.block /]}

{[ if token ]}
<div class="item">
    <div class="basic-info">
        {[ if (block.swatches) ]}
            {[ if (block.swatches.length > 1) ]}
                <div class="previews-side-by-side">
                    {[ for swatch in block.swatches ]}
                        {[ const themedToken = ds.tokensByApplyingThemes([token.id], swatch.selectedThemeIds) /]}
                        {[ const themes = ds.themesByIds(swatch.selectedThemeIds) /]}
                    
                        <div class="preview">
                            {[ inject "page_block_token_preview_small" context ({"token": themedToken[0], "themes": themes})  /]}
                            {[ inject "page_block_token_value" context themedToken[0] /]}       
                        </div>  
                    {[/]}
                </div>
            {[ elseif (block.swatches.length === 1) ]}
                {[ const swatch = block.swatches[0] /]}
                {[ const themedToken = ds.tokensByApplyingThemes([token.id], swatch.selectedThemeIds) /]}
                {[ const themes = ds.themesByIds(swatch.selectedThemeIds) /]}
                <div class="preview single-preview">
                    {[ inject "page_block_token_preview_small" context ({"token": themedToken[0], "themes": themes }) /]}
                    {[ inject "page_block_token_value" context themedToken[0] /]}         
                </div>
                
            {[/]}
        {[/]}
        <div class="info">
            <div class="name">
                {[ if (token.origin !== null && token.tokenType.equals("Shadow")) ]}
                    {{ token.origin.name.replacing("/", " / ") }}
                {[ else ]}
                    {{ token.name.replacing("/", " / ") }}
                {[/]}
            </div>
            
            {[ const configuration = exportConfiguration() /]}
            {[ const showReferences = configuration.blockConfigTokensShowReferences /]}
            
            {[ if showReferences ]}
                {[ if (block.swatches && block.swatches.length > 1) ]}
                    {* Multiple themes - show themed references *}
                    <div class="token-references themed-references">
                        {[ for swatch in block.swatches ]}
                            {[ const themedToken = ds.tokensByApplyingThemes([token.id], swatch.selectedThemeIds) /]}
                            {[ const themes = ds.themesByIds(swatch.selectedThemeIds) /]}
                            {[ if themedToken[0].tokenType.equals("Typography") ]}
                                {* Typography tokens - show detailed references *}
                                {[ const typographyRefs = getTokenReferenceDetails(themedToken[0]) /]}
                                {[ if typographyRefs.length > 0 ]}
                                    {[ const themeLabel = buildThemeLabel(themes) /]}
                                    {[ for ref in typographyRefs ]}
                                        <div class="themed-reference-item">{{ themeLabel }}: {{ ref }}</div>
                                    {[/]}
                                {[/]}
                            {[ else ]}
                                {* Other token types - use existing logic *}
                                {[ const themedRef = getThemedTokenReference(themedToken[0], themes, ds) /]}
                                {[ if themedRef ]}
                                    <div class="themed-reference-item">{{ themedRef }}</div>
                                {[/]}
                            {[/]}
                        {[/]}
                    </div>
                {[ else ]}
                    {* Single theme or no themes - show complex token references *}
                    {[ if token.tokenType.equals("Typography") ]}
                        {* Always show typography references if they exist *}
                        {[ const typographyRefs = getTokenReferenceList(token) /]}
                        {[ if typographyRefs && typographyRefs.length > 0 ]}
                            <div class="token-references">
                                {{ typographyRefs }}
                            </div>
                        {[/]}
                    {[ elseif shouldShowTokenReferences(token) ]}
                        {* Other token types *}
                        <div class="token-references">
                            {{ getTokenReferenceList(token) }}
                        </div>
                    {[/]}
                {[/]}
            {[/]}
            
            {[ if token.description ]}
                <div class="description">{{ token.description }}</div>
            {[/]}
        </div>
    </div>
    {[ inject "page_block_token_properties" context ({"token": token, "block": block})  /]}
</div>
{[/]}